../Core/Src/app_freertos.c:146:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/app_freertos.c:152:6:HAL_ADC_ErrorCallback	2
../Core/Src/app_freertos.c:158:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/app_freertos.c:164:6:HAL_DAC_ErrorCallbackCh1	2
../Core/Src/app_freertos.c:178:6:LEDTurnOff	1
../Core/Src/app_freertos.c:183:6:LEDTurnOn	1
../Core/Src/app_freertos.c:188:6:LEDToggle	1
../Core/Src/app_freertos.c:191:6:LEDClear	2
../Core/Src/app_freertos.c:196:15:JoystickReadButton	1
../Core/Src/app_freertos.c:201:19:AudioOutOneShot	12
../Core/Src/app_freertos.c:286:19:AudioInOneShot	12
../Core/Src/app_freertos.c:360:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:396:6:JoystickUpTask	4
../Core/Src/app_freertos.c:425:6:JoystickDoTask	4
../Core/Src/app_freertos.c:453:6:JoystickRiTask	4
../Core/Src/app_freertos.c:482:6:JoystickLeTask	4
../Core/Src/app_freertos.c:511:6:AudioTask	9
../Core/Src/app_freertos.c:557:6:TocandoTarea	4
