../Core/Src/cbuffer.c:110:6:CBUFFER_Init	2
../Core/Src/cbuffer.c:137:6:CBUFFER_DeInit	2
../Core/Src/cbuffer.c:172:6:CBUFFER_Push	2
../Core/Src/cbuffer.c:206:6:CBUFFER_PushByte	1
../Core/Src/cbuffer.c:237:6:CBUFFER_Pop	2
../Core/Src/cbuffer.c:270:6:CBUFFER_PopByte	1
../Core/Src/cbuffer.c:303:6:CBUFFER_Read	2
../Core/Src/cbuffer.c:341:6:CBUFFER_RemoveLastBytes	1
../Core/Src/cbuffer.c:364:10:CBUFFER_GetUsageSpace	1
../Core/Src/cbuffer.c:384:10:CBUFFER_GetFreeSpace	1
../Core/Src/cbuffer.c:403:10:CBUFFER_GetBufferSize	1
../Core/Src/cbuffer.c:422:6:CBUFFER_Flush	1
../Core/Src/cbuffer.c:447:6:CBUFFER_IsEmpty	1
../Core/Src/cbuffer.c:469:6:CBUFFER_IsFull	1
